spring.application.name=discovery
server.port=8082

##################################################################
 
eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone=http://54.72.157.158:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
