spring.application.name=todo-service
server.port=8085

##################################################################

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://eureka:8082/eureka/

##################################################################

spring.datasource.url=jdbc:postgresql://postgresdemo:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
