spring.application.name=todo-service
server.port=8085

##################################################################

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://54.72.157.158:8082/eureka/

##################################################################

# local spring.datasource.url=jdbc:postgresql://192.168.18.128:5432/demo
spring.datasource.url=jdbc:postgresql://postgresdemo:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
